{
  "name": "app",
  "short_name": "app",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
  {
    "src": "assets/icon/android-launchericon-192-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "assets/icon/android-launchericon-512-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "assets/icon/180.png",
    "sizes": "180x180",
    "type": "image/png"
  },
  {
    "src": "assets/icon/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }
]
}
